buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

defaultTasks "runClient"

apply plugin: 'forge'

version = System.getenv()['BUILD_NUMBER']
group = "scapecraft"
archivesBaseName = "Scapecraft"

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse"
    mappings = "stable_9"

    replace "@VERSION@", project.version
    replaceIn "Scapecraft.java"
}
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
build {
    doLast{
        String filename = project.archivesBaseName + "-" + project.version + ".jar"
        copy{
            from 'build/libs/' + filename
            into 'build/release/'
        }
        file("build/release/" + filename).renameTo(file("build/release/Scapecraft.jar"))
    }
}

runClient {
    if(project.hasProperty('username')) {
        args "--username", project.username
        if(project.hasProperty('password')) {
            args "--password", project.password
        }
    }
}

